<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <extends
      src="header.html"
      locals='{"experienceClass":"", "projectsClass":"is-active", "aboutClass":"", "contactClass":""}'
    ></extends>

    <!-- K FLINT -->
    <div class="project-video">
      <extends
        src="project-video.html"
        locals='{"cat":"Video", "link":"detail-video-1.html", "title":"K FLINT",  "img":"video/kflint-minia.webp"}'
      ></extends>
    </div>

    <div class="project-video">
      <extends
        src="project-video.html"
        locals='{"cat":"Video", "link":"detail-video-1.html", "title":"Pub",  "img":"video/pub-minia.png"}'
      ></extends>
    </div>

    <div class="project-photo">
      <extends
        src="project-photo.html"
        locals='{"cat":"Photography", "link":"detail-photo-1.html", "title":"Ailleurs",  "img":"photo/ailleurs/ailleurs-minia.webp"}'
      ></extends>
    </div>
    <div class="project-photo">
      <extends
        src="project-photo.html"
        locals='{"cat":"Photography", "link":"detail-photo-2.html", "title":"Être",  "img":"photo/etre/etre-minia.webp"}'
      ></extends>
    </div>

    <!-- <div class="project-music">
      <extends
        src="project-music.html"
        locals='{"cat":"Son / Musique", "link":"detail-music-1.html", "title":"Orion",  "img":"son/cover-portfolio-1.jpg"}'
      ></extends>
    </div>

    <div class="project-music">
      <extends
        src="project-music.html"
        locals='{"cat":"Son / Musique", "link":"detail-music-1.html", "title":"Equinoxe",  "img":"son/cover-portfolio-2.jpg"}'
      ></extends>
    </div> -->

    <extends src="footer.html"></extends>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
